<?php
/**
 * Created by PhpStorm.
 * User: Grey
 * Date: 22.07.2018
 * Time: 13:12
 * @var $ths->yii\web\View
 * $var $user app\models\User
 */
use yii\helpers\Html;
$username = ($user['name'] ? $user['name'] : $user['username']);
$balance = $user['transaction_amount'];

?>
<p>Здравствуйте, <?= $username ?>.</p>
<p>
   Баланс вашего счета превысил минимальную сумму для вывода денег и составил <?= $balance ?>$.
</p>
<p>
    В вашем личном кабинете над балансом, рядом в кнопкой пополнения, появилась кнопка запроса на вывод средств.
</p>
<p>
    Пожалуйста, воспользутесь ей для отправки запроса администратору и оговорите сумму и порядок вывода.
</p>
<hr>
Письмо сформировано автоматически. Не отвечайте на него.